sudo: required
language: python
python:
    - "2.7.9"

branches:
    only:
        - master
        - development
        
env:
    global:
        - PYTHONPATH=./source:$PYTHONPATH
        - secure: "LDMZdGh82JMa0CcxqKporl6fBA5uvhTRbWdczba6mYEjif225gAG871WMS3VJQn5fOCQBxvT1aNVCy+N72lGEx2F+IkYEBG+/d43elhsYNProV3ZZZUBvDgJC6e4ot00HixDlXdiLFbCmi3LHWYtbz1qTSKbgzyo3ouF3hGQw6PGN5ebim5RT485X8Kj5G97n9epcJYQshJb0ClJcji7AwWol7B+NeGfzEcCsEmn5xeBpfnwM0XU+ca+V6ofI9VGSoIXGdmAgcZNzloRMrm/JGuRVaCRCDaSdvoXzJv61EkgHZPQN4w+HEeZ3YCu6+CcB1joZhOL7zdvtVIKxpYfQyOU74JMaJXaA8wWXpy/5nWtFeqV/EpGzLDmQyzNCQ1djk6M3YXButq1KtZdNptdk3LFK0WTTLWIkag+RP1R1BCSGVZ1cJUDl2q9bVfOd7IwVcHBgUD1KRinE0jqpnH8g+9+x9usIJft/2wYfzGpoit64cGu3hjhhatfIJEMsNDyDGiAQVqHTgT0Qqn5kp/SvsLJoiHC9V23r9srMlu1GO9LImbZPyKThJtfTyeBP8YdlAFZH1Njt6WfeCUPaEdm1pe9YNx53tkt/JfJZDgJ6FQXJmcvew++f0u5Je334EG2TO/vR7ah9caRZayfbrX2Ou++LPFtXfoy+NX9ffFCOiE="
        - secure: "e7qDrh3I9zb21lWnseBvJnXwERt6UcoY9pyvDkNKnhTXTpY0CTyC0s/k7tSvd5CXNuazr/qbTQsiEOMv/1gcqXT/meZeZhzn6xodwfYETQ/tpFau5VEQaCofTwJLc6jGFPrsHeNQDBeXbzUjvu0h5zxG/tZoAKm94QJg8Js6kQSNlxqGGHZmMn/pkGp3giM5xoiJ62rsYEGYbWv79mRV/z0B2SPplnOQLm4huLFqjeC6h6K1182DbS0A2+g1K7WckgkoRfyVnSRJXrzv7HQfZ7MOjcn3MXjqXEMmHcTDEnHUSthyedeumwYQdaWebCrbwBqggo8oURIW+KT8tvkOa+VsuQjCVKyg/cyonAAFD9boFtEQL1gcfa4u84m2b4wFxbikR//R/JPXNrbtJTpGJ+WW6k6tDqZGTq2O845VhXonP6qsPKsMs8GWWkfS5lWjPQMvcV7l4AufbsB4xyRsfh/W4tsks3QQOJPxsv/DU6AyM6UTfd2DZ9/cATSskD/RAiPW40qn6sskXiuW6b/tAdtuoVyom0hzjPVBFKMGADi8epstO8ZF44NNIEITyb0USlt0SN6NRH2S1242Aq0BXqWwMI1FX0e37hraDeNtvafnJWdDaGmyQQA0XKzBnjugIppZcm/TBYjwZmhEB0deH58AEUxtP2ZpcJC3Fp4Rax0="
        - secure: "IhdEQeoRxBD70vG8VVpFvD4sE8T6pmiOw0Uu4svDsXJKKjm0KRHSA1RVyE+6UuItSO0CaJyZC/evICbFcb3yuF2NYmmCmccqZoVtxLB5pSm7oHWsiznC4Spjjr6BQdct6b9JbFSnynFu8DxYN70J1B1ZHaGkMYUeFFX6Xn08fvs3Qu873nGMmfs9qYchw6gy5zOfU+P8sDkLrPojpOT6EsgpqbnjhLgAwmVqlsxb8LJcs9Slz2Arq2FogVZGlqSMDXaxZlS5ehc5jM2RvoYU8yDM0WbSvUj+F51Ew/sba4KL4I8YBsuecnh+nWI4yLe0CNDHsSDUA43wN4NvSoSkrQgEmbkxJ+pDTaYMFVMFUIRDVM74mxQsdFvagdcRPSW29goMYdqvJ8SdhTkMOdEUp6IoDdrjvidNjG8tVEW/PL1dDUnfWkwnXLcIyvd2cWZF2ZG0iXwgBhtirA/y6dUSTTR8y969w+oIAf4qiySjGL5448Gkp4FTk5L+LiZa+xSxPuatCfzFTOETAo1XjU0STZC5V5VAVgJbJX2ADONN2UhRYUXpXIT4Qy+C3Ab59sD87UoZAnbsMXdGTXAuCFwG0No+5Z5Nl238HIWVxVYdQORSyju0PHo0ZfRGzV5jzA51D0OswNHS4Yt4UUYZatJAwxfBbl2R9lSWtObR0fdXJxQ="
        - secure: "QUPS4s6OQf/v7k8NW01IKs9d6yeU1eloVWkZLQ4nWK/yo96iA3O8X00xnuno3VpMcWClNsa++gIRuY8A+ZkzrU/+5CikRLdwkxORFFj6Sy42YcfAq6xYwSH96x4My8lS0KOpR6PNw7PUJR/iRJgCWt0xL2OeIEdf8MvShxA4xd1c//Xwd+KeGAbh982Zthbubk0VWuKMafPYq0fYfUe6g+9PKha515GIwoo4sJAB3UIhjmTuZpw7Jttn5YJADIS7z3jBupsqbLbfizFwsRFTPX5KkTvJa+YpnkGnbQRGd0F8ioBwWlL8PVYSaJGh68LecAjWSlfmATYBtu1YTY9lHIngPq+DwAzL4vDNIZqF4fmvJLFGGtPB3qqxpZSjKLHM1EIwEGMAZlCMZu0EWEbSZnaRr8F2BihLRN0apglr7FAPxjAgenq8CF/gTl1zjZ16nOupxHPmBAxtote80EIqyNtgJRnnojiE9q4xShLgAd0/jnG7TvGKTJ2Pbk6QgnZsuP5frKPz/o1vxyOsldAhKMEbXp8VX1qtK8DE3YerOdqkCnPrCu43hyNZ/qhOjBVxisvymDedl1V4O0P9V+JF0vy9loFr6NQazk8VuyluN6ot6KqMeFnDsBHobySR7l+fjYGzY6WqCIY6u6NI06ourGBNDXBWq/+YUqfez5Nas1Y="

before_install:
    - sudo apt-get install libssl1.0.1

install:
    - pip install -r requirements.txt

script: 
    - make -C docs html
    - nosetests ./tests/unit
    - behave ./tests/acceptance
